{% extends 'layout/base.html' %}

{% block 'title' %} Crear Contacto {% endblock %}

{% block 'styles' %}
    {% load static %}
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/forms.css' %}">
{% endblock %}

{% block 'content' %}

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="alert-succes"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <span class="aux-btn-forms"><a href="{% url 'contacto' %}">Ver atras</a></span><a href="#">Añadir</a></span>
    <form action="{% url 'contact_create' %}" method="POST">
    {% csrf_token %}
        <table>
            {{ form.as_table }}        
        </table>
        <div class="btn-wrapper">    
            <input type="submit" value="Enviar" class="btn-submit">  
        </div>  
    </form>
{% endblock %}