{% extends 'layout/base.html' %}

{% block 'title' %} Contacto {{ contact.name }} {% endblock %}

{% block 'content' %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <span class="aux-btn"><a href="{% url 'contacto' %}" class="btn btn-secondary">Ver atrás</a></span>
            <ul class="list-group mt-3">
                <li class="list-group-item"><b>Nombre: </b>{{ contact.name }}</li>
                <li class="list-group-item"><b>Apellido: </b>{{ contact.last_name }}</li>
                <li class="list-group-item"><b>Teléfono: </b>{{ contact.phone }}</li>
                <li class="list-group-item"><b>Celular: </b>{{ contact.mobile }}</li>
                <li class="list-group-item"><b>Email: </b>{{ contact.email }}</li>
                <li class="list-group-item"><b>Lote: </b>{{ contact.lote }}</li>
                <li class="list-group-item"><b>N° Lote: </b>{{ contact.n_lote }}</li>
                <li class="list-group-item"><b>Fecha: </b>{{ contact.date }}</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
