{% extends 'layout/base.html' %}

{% block 'title' %} Editar Contactos {% endblock %}

{% block 'styles' %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/forms.css' %}">
{% endblock %}

{% block 'content' %}

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="alert-success"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <span class="aux-btn-forms"><a href="{% url 'contacto' %}" class="btn btn-secondary">Ver atrás</a></span>
                <form action="{% url 'contact_edit' id=id %}" method="POST">
                    {% csrf_token %}
                    <table class="table">
                        {{ form.as_table }}        
                    </table>
                    <div class="btn-wrapper">    
                        <input type="submit" value="Enviar" class="btn btn-primary">  
                    </div>  
                </form>
            </div>
        </div>
    </div>
{% endblock %}
