{% extends 'layout/base.html' %}

{% block 'title' %} Contactos {% endblock %}

{% block 'content' %}
    <div class="container mt-4">
        <h1 class="text-center">Contactos</h1>

        {% include 'contacto/partials/search.html' %}
        
        <div class="row mt-3">
            <div class="col-12">
                <div class="container mt-4">
                    <span class="aux-btn d-block mb-2">
                        <a href="{% url 'contacto' %}" class="btn btn-secondary btn-sm mb-2 mb-md-0">Ver Todos</a>
                        <a href="{% url 'contact_create' %}" class="btn btn-primary btn-sm">Crear Nuevo</a>
                    </span>

                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Parcela</th>
                                    <th>Nombre</th>                                   
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for contact in contacts %}
                                    <tr>
                                        <td>{{ contact.lote }}-{{ contact.n_lote }}</td>
                                        <td>{{ contact.name }}</td>                                        
                                        
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{% url 'contact_view' id=contact.id %}" class="btn btn-primary btn-sm"><i
                                                        class="fas fa-eye"></i></a>
                                                <a href="{% url 'contact_edit' id=contact.id %}"
                                                    class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></a>
                                                <a href="{% url 'contact_delete' id=contact.id %}"
                                                    class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="container text-center">
                        <div class="pagination">
                            <span class="step-links">
                                {% if contacts.has_previous %}
                                    <a href="?page=1"><i class="fas fa-step-backward"></i></a>
                                    <a href="?page={{ contacts.previous_page_number }}"><i class="fas fa-chevron-left"></i></a>
                                {% endif %}                        
                                <span class="current">
                                    Página {{ contacts.number }} de {{ contacts.paginator.num_pages }}.
                                </span>                         
                                {% if contacts.has_next %}
                                    <a href="?page={{ contacts.next_page_number }}"><i class="fas fa-chevron-right"></i></a>
                                    <a href="?page={{ contacts.paginator.num_pages }}"><i class="fas fa-step-forward"></i></a>
                                {% endif %}
                            </span>
                        </div> 
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
{% endblock %}
