/* Estilos para centrar horizontalmente los elementos dentro de navbar-nav */
.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos para los elementos de la lista dentro de navbar-nav */
.navbar-nav li {
    margin-right: 10px; /* Espaciado entre elementos de la lista */
}

/* Estilos para los enlaces dentro de los elementos de la lista */
.navbar-nav li a {
    text-decoration: none;
    color: #fff; /* Color del texto */
    padding: 10px;
    background-color: #007bff; /* Color de fondo del botón */
    border-radius: 5px; /* Bordes redondeados */
}

/* Estilos para los enlaces hover */
.navbar-nav li a:hover {
    background-color: #0056b3; /* Cambia el color de fondo en hover */
    color: #fff; /* Cambia el color del texto en hover */
}
