{% extends 'layout/base.html' %}

{% block 'title' %} Inicio {% endblock %}

{% block 'content' %}
    <div class="container mt-4">
        <h1 class="text-center">Bienvenido a mi Portafolio</h1><br>
            <img class="img-fluid mx-auto d-block" src="https://scontent.fscl18-1.fna.fbcdn.net/v/t39.30808-6/335654151_171317672357711_5257255788204481544_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFa6k1mDSE0i0gLu1W6i3GpXRhkjNRn55tdGGSM1Gfnm8DjjtPDFcymFxD96brxHeqzw-7sJQBI0XIezRy1PXgX&_nc_ohc=yiQoEF1FhegAX-LTvov&_nc_ht=scontent.fscl18-1.fna&oh=00_AfAaQCx-gh38fQ7Iv2VbSHRfIFhsUfzPfUZD2fvYvjyf9Q&oe=65AB75C6" alt=""><br>

        <p >Esta aplicación web fue creada con Python Django por el programador Cristóbal Vera, con la finalidad de contar con un espacio personal para exponer mi portafolio de proyectos.</p>

        <p >He desarrollado esta aplicación con mucho entusiasmo, esperando que el diseño sea de tu agrado y que permita una navegación ágil.</p><br>
        <h5 class="text-center">Una APP web diseñada para control de contactos y actividades</h5><br> 
        <p class="text-center">A continuacion estos dos botones te redireccionaran a las aplicaciones</p>      
        
        <div class="container mt-4">
            <div class="row justify-content-center mt-4">
                <div class="col-md-6 col-lg-4">
                    <a href="{% url 'contacto' %}" class="card text-center mx-auto">
                        <div class="card-body">
                            <h5 class="card-title">CONTACTOS</h5>
                        </div>
                    </a>
                </div>
        
                <div class="col-md-6 col-lg-4 mt-4 mt-md-0">
                    <a href="{% url 'todo' %}" class="card text-center mx-auto">
                        <div class="card-body">
                            <h5 class="card-title">TAREAS</h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </div>
{% endblock %}
