{% block 'styles' %}

{% endblock %}
<div class="letter-links-container">
    <div class="letter-links">
        <a href="{% url 'contacto' letter='a'%}" class="btn btn-secondary">A</a>
        <a href="{% url 'contacto' letter='b'%}" class="btn btn-secondary">B</a>
        <a href="{% url 'contacto' letter='c'%}" class="btn btn-secondary">C</a>
        <a href="{% url 'contacto' letter='d'%}" class="btn btn-secondary">D</a>
        <a href="{% url 'contacto' letter='e'%}" class="btn btn-secondary">E</a>
        <a href="{% url 'contacto' letter='f'%}" class="btn btn-secondary">F</a>
        <a href="{% url 'contacto' letter='g'%}" class="btn btn-secondary">G</a>
        <a href="{% url 'contacto' letter='h'%}" class="btn btn-secondary">H</a>
        <a href="{% url 'contacto' letter='i'%}" class="btn btn-secondary">I</a>
        <a href="{% url 'contacto' letter='j'%}" class="btn btn-secondary">J</a>
        <a href="{% url 'contacto' letter='k'%}" class="btn btn-secondary">K</a>
        <a href="{% url 'contacto' letter='l'%}" class="btn btn-secondary">L</a>
        <a href="{% url 'contacto' letter='M'%}" class="btn btn-secondary">M</a>
        <a href="{% url 'contacto' letter='N'%}" class="btn btn-secondary">N</a>
        <a href="{% url 'contacto' letter='S'%}" class="btn btn-secondary">S</a>
        <a href="{% url 'contacto' letter='H'%}" class="btn btn-secondary">H</a>    
    </div>
</div>