{% block 'styles'%}{% endblock %}

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="btn btn-primary" href="{% url 'index' %}">Inicio</a></li>
            <li class="nav-item"><a class="btn btn-primary" href="{% url 'contacto' %}">Contactos</a></li>
            <li class="nav-item"><a class="btn btn-primary" href="{% url 'todo' %}">Tareas</a></li>
        </ul>
    </div>
</nav>