{% extends 'layout/base.html' %}

{% block 'title' %} Crear Tarea {% endblock %}

{% block 'styles' %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/forms.css' %}">
{% endblock %}

{% block 'content' %}

    <span class="aux-btn-forms"><a href="{% url 'todo' %}">Ver atras</a></span><a href="#">Añadir</a></span>
    <form action="{% url 'todo_create' %}" method="POST">
    {% csrf_token %}
        <table>
            {{ form.as_table }}        
        </table>
        <div class="btn-wrapper">    
            <input type="submit" value="Enviar" class="btn-submit">  
        </div>  
    </form>
{% endblock %}