{% extends 'layout/base.html' %}

{% block 'title' %} Tarea {{ todo.title }} {% endblock %}

{% block 'content' %}
    <div class="container mt-4">
        <span class="aux-btn d-block mb-2"><a href="{% url 'todo' %}" class="btn btn-secondary">Ver atrás</a></span>
        
        <ul class="list-group">
            <li class="list-group-item">
                <b>Title: </b>{{ todo.title }}
            </li>
            <li class="list-group-item">
                <b>Description: </b>{{ todo.description }}
            </li>
            <li class="list-group-item">
                <b>Fecha Registro: </b>{{ todo.date }}
            </li>
            <li class="list-group-item">
                <b>Fecha Fin: </b>{{ todo.estimated_end }}
            </li>
            <li class="list-group-item">
                <b>Prioridad (1-5): </b>{{ todo.priority }}
            </li>
        </ul>
    </div>
{% endblock %}
