{% extends 'layout/base.html' %}

{% block 'title' %} Tareas {% endblock %}

{% block 'content' %}
    <div class="container mt-4">
        <h1 class="text-center">Tareas</h1>

        {% include 'todo/partials/search.html' %}
        <div class="row mt-3">
            <div class="col-12">
                <div class="container mt-4">
                    <span class="aux-btn d-block mb-2">
                        <a href="{% url 'todo' %}" class="btn btn-secondary mb-2 mb-md-0">Ver Todas</a>
                        <a href="{% url 'todo_create' %}" class="btn btn-primary">Añadir</a>
                    </span>

                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Tarea</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for todo in todos %}
                                    <tr>
                                        <td>{{ todo }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{% url 'todo_view' id=todo.id %}" class="btn btn-primary btn-sm"><i
                                                        class="fas fa-eye"></i></a>
                                                <a href="{% url 'todo_edit' id=todo.id %}"
                                                    class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></a>
                                                <a href="{% url 'todo_delete' id=todo.id %}"
                                                    class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <span class="step-links">
                            <div class="pagination">
                                <span class="step-links">
                                    {% if todos.has_previous %}
                                        <a href="?page=1">&laquo; first</a>
                                        <a href="?page={{ todos.previous_page_number }}" class="btn-primary">previous</a>
                                    {% endif %}
                            
                                    <span class="current">
                                        Página {{ todos.number }} de {{ todos.paginator.num_pages }}.
                                    </span>
                            
                                    {% if todos.has_next %}
                                        <a href="?page={{ todos.next_page_number }}">next</a>
                                        <a href="?page={{ todos.paginator.num_pages }}">last &raquo;</a>
                                    {% endif %}
                                </span>
                            </div>                                                       
                        </span>
                    </div>  
                </div>
            </div>
        </div>
    </div>
{% endblock %}


