{% load static %}
<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gestor personal | {% block title %}{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...tu_sha512_integrity_aqui..." crossorigin="anonymous" />

    {% block 'styles'%}
    <!-- Add any additional styles if needed -->
    {% endblock %}
</head>

<body>
    <header class="bg-secondary text-light text-center py-3">
        <h3>Gestor Personal</h3>
    </header>

    {% include 'layout/partials/menu.html' %}

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                {% block 'content' %}
                {% endblock %}
            </div>
        </div>
    </main>
    
    

    <footer class="bg-secondary text-light text-center py-3">
        <p>&copy; 2024 Programador CrashGluck. Todos los derechos reservados.</p>
    </footer>

    {% block 'scripts' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add any additional scripts if needed -->
    {% endblock %}
</body>

</html>
